 <ul className="flex flex-row space-x-10">
              {navLink &&
                navLink.map((item, i) => (
                  <li key={i}>
                    <Link
                      to={item.setTo}
                      spy={true}
                      smooth={true}
                      offset={-60}
                      activeClass="text-violet-700 dark:text-violet-500"
                      duration={500}
                      className="block py-2 pr-5 text-center text-gray-700 dark:text-white hover:dark:text-violet-700 cursor-pointer"
                    >
                      {item.name}
                    </Link>
                  </li>
                ))}
            </ul> 